{
    "Admin": "Admin",
    "Default Storage Capacity": "Default Storage Capacity",
    "For New Users": "For New Users",
    "You have to provide value in MB e.g. value 1024 means, user will have max storage size of 1GB": "You have to provide value in MB e.g. value 1024 means, user will have max storage size of 1GB",
    "Maximum Upload Size": "Maximum Upload Size",
    "Maximum upload size limit for a single file for admin and subscriber groups. Provide size in MB.": "Maximum upload size limit for a single file for admin and subscriber groups. Provide size in MB.",
    "You have to provide value in MB e.g. value 1024 means, user can upload a file up to 1GB in size.": "You have to provide value in MB e.g. value 1024 means, user can upload a file up to 1GB in size.",
    "Maximum Upload Quantity": "Maximum Upload Quantity",
    "Maximum parallel upload file quantity limit for admin and subscriber groups.": "Maximum parallel upload file quantity limit for admin and subscriber groups.",
    "Multipart File Upload Chunk Size": "Multipart File Upload Chunk Size",
    "Available Storage Type": "Available Storage Type",
    "Select Available Storage Type for All": "Select Available Storage Type for All",
    "Enable": "Enable",
    "Disable": "Disable",
    "Free Tier Options": "Free Tier Options",
    "User Group": "User Group",
    "Maximum upload size limit for a single file for free tier user group. Provide size in MB.": "Maximum upload size limit for a single file for free tier user group. Provide size in MB.",
    "Maximum parallel upload file quantity limit for free tier user group.": "Maximum parallel upload file quantity limit for free tier user group.",

    "Current Month": "Current Month",
    "Total Storage": "Total Storage",
    "Current Year": "Current Year",
    "Storage Usage": "Storage Usage",
    "Allocated Storage Space": "Allocated Storage Space",
    "Out of Total": "Out of Total",
    "Zip Files": "Zip Files",
    "Documents": "Documents",
    "Media": "Media",
    "Other": "Other",
    "Empty": "Empty",
    "Uploads": "Uploads",

    "User": "User",
    "File Name": "File Name",
    "Format": "Format",
    "Size": "Size",
    "Actions": "Actions",
    "No synthesized text results yet": "No synthesized text results yet",
    "Download": "Download",
    "Delete": "Delete",
    "Delete Failed": "Delete Failed",
    "User Name": "User Name",
    "User Email": "User Email",
    "Uploaded On": "Uploaded On",
    "Return": "Return",

    "Admin Dashboard": "Admin Dashboard",
    "Dashboard": "Dashboard",
    "Total New Users": "Total New Users",
    "this month": "this month",
    "Last Month": "Last Month",
    "Total": "Total",
    "Total Estimated Spending": "Total Estimated Spending",
    "Total Storage Usage": "Total Storage Usage",
    "Not Used": "Not Used",
    "Total Estimated Spending Current Year": "Total Estimated Spending Current Year",
    "Total New Registered Users Current Year": "Total New Registered Users Current Year",
    "Latest Registrations": "Latest Registrations",
    "View All Registered Users": "View All Registered Users",
    "Group": "Group",
    "Status": "Status",
    "Registered On": "Registered On",
    "Latest Transactions": "Latest Transactions",
    "View All Transactions": "View All Transactions",
    "Paid By": "Paid By",
    "Paid On": "Paid On",
    "New Registered Users": "New Registered Users",
    "Registered Users Current Month": "Registered Users Current Month",
    "Total New Registered Users": "Total New Registered Users",

    "Company Name": "Company Name",
    "Company Website": "Company Website",
    "Business Address": "Business Address",
    "City": "City",
    "State": "State",
    "Postal Code": "Postal Code",
    "Country": "Country",
    "Phone Number": "Phone Number",
    "VAT Number": "VAT Number",
    "Cancel": "Cancel",
    "Save": "Save",

    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Yes": "Yes",
    "No": "No",
    
    "Storage Capacity": "Storage Capacity",
    "Storage Size": "Storage Size",
    "You have to type only number e.g. value 1000 means, user will have 1GB of storage capacity. Provide size in MB.": "You have to type only number e.g. value 1000 means, user will have 1GB of storage capacity. Provide size in MB.",
    "Create": "Create",
    "Storage": "Storage",
    "Created On": "Created On",
    "Created Date": "Created Date",
    "Confirm": "Confirm",
    "Update": "Update",

    "Appearance Settings": "Appearance Settings",
    "Frontend Management": "Frontend Management",
    "Setup Appearance Settings": "Setup Appearance Settings",
    "Primary Logo": "Primary Logo",
    "Select Logo": "Select Logo",
    "Recommended Size": "Recommended Size",
    "Footer Logo": "Footer Logo",
    "Secondary Minimized Logo": "Secondary Minimized Logo",
    "Browse": "Browse",
    "Select Favicon": "Select Favicon",

    "New Blog Post": "New Blog Post",
    "Blogs Manager": "Blogs Manager",
    "Create New Blog Post": "Create New Blog Post",
    "Blog Title": "Blog Title",
    "SEO Keywords": "SEO Keywords",
    "Optional, Comman Seperated": "Optional, Comman Seperated",
    "Custom SEO URL": "Custom SEO URL",
    "Blog Status": "Blog Status",
    "Publish": "Publish",
    "Hide": "Hide",
    "Blog Image": "Blog Image",
    "Blog Post Content": "Blog Post Content",
    "Edit Blog Post": "Edit Blog Post",
    "Create New Blog": "Create New Blog",
    "Created Blogs List": "Created Blogs List",
    "Confirm Blog Deletion": "Confirm Blog Deletion",
    "It will permanently delete this blog post": "It will permanently delete this blog post",
    "Blog Post Deleted": "Blog Post Deleted",
    "Blog post has been successfully deleted": "Blog post has been successfully deleted",
    "Blog Deletion Failed": "Blog Deletion Failed",
    "There was an error while deleting this blog post": "There was an error while deleting this blog post",

    "New FAQ Answer": "New FAQ Answer",
    "Create New FAQ Answer": "Create New FAQ Answer",
    "Question": "Question",
    "FAQ Status": "FAQ Status",
    "Visible": "Visible",
    "Hidden": "Hidden",
    "Answer": "Answer",
    "Edit FAQ Answer": "Edit FAQ Answer",
    "Created FAQs List": "Created FAQs List",
    "Confirm FAQ Deletion": "Confirm FAQ Deletion",
    "It will permanently delete this FAQ": "It will permanently delete this FAQ",
    "FAQ Deleted": "FAQ Deleted",
    "FAQ has been successfully deleted": "FAQ has been successfully deleted",
    "There was an error while deleting this FAQ": "There was an error while deleting this FAQ",

    "Frontend Settings": "Frontend Settings",
    "Setup Frontend Settings": "Setup Frontend Settings",
    "Maintenance Mode": "Maintenance Mode",
    "Frontend Page": "Frontend Page",
    "Show": "Show",
    "Contact Us Section": "Contact Us Section",
    "Features Section": "Features Section",
    "Blogs Section": "Blogs Section",
    "Reviews Section": "Reviews Section",
    "FAQ Section": "FAQ Section",
    "Custom Landing Page URL": "Custom Landing Page URL",
    "Landing Page URL": "Landing Page URL",
    "Custom Frontend CSS and JS Files": "Custom Frontend CSS and JS Files",
    "CSS File Path": "CSS File Path",
    "JS File Path": "JS File Path",
    "Footer Social Media Information": "Footer Social Media Information",

    "Pages Manager": "Pages Manager",
    "Create Privacy & Terms Pages Contents": "Create Privacy & Terms Pages Contents",
    "Privacy Policy Page": "Privacy Policy Page",
    "Terms & Conditions Page": "Terms & Conditions Page",

    "New Customer Review": "New Customer Review",
    "Create New Customer Review": "Create New Customer Review",
    "Customer Name": "Customer Name",
    "Customer Location or Company Name": "Customer Location or Company Name",
    "Customer Avatar": "Customer Avatar",
    "Review Text": "Review Text",
    "Edit Customer Review": "Edit Customer Review",
    "Reviews Manager": "Reviews Manager",
    "Customer Reviews Manager": "Customer Reviews Manager",
    "Created Customer Reviews List": "Created Customer Reviews List",
    "Review": "Review",
    "Image File Name": "Image File Name",

    "New Mass Notification": "New Mass Notification",
    "Mass Notifications": "Mass Notifications",
    "Create New Notification": "Create New Notification",
    "Notification Type": "Notification Type",
    "Select Notification Type": "Select Notification Type",
    "Notification Action": "Notification Action",
    "Subject": "Subject",
    "Notification Message": "Notification Message",
    "Send": "Send",
    "All User Notifications": "All User Notifications",
    "Type": "Type",
    "User Action": "User Action",
    "View Notification'": "View Notification'",
    "Notification": "Notification",
    "Message": "Message",
    "System Notifications": "System Notifications",
    "Mark All as Read": "Mark All as Read",
    "Delete All Notification": "Delete All Notification",
    "All System Notifications": "All System Notifications",
    "Confirm Notification Deletion": "Confirm Notification Deletion",
    "It will permanently delete this notification": "It will permanently delete this notification",
    "Notification Deleted": "Notification Deleted",
    "Notification has been successfully deleted": "Notification has been successfully deleted",
    "There was an error while deleting this notification": "There was an error while deleting this notification",
    "View System Notification": "View System Notification",

    "Are you sure you want to deactivate the script? You will not be able to access the admin panel": "Are you sure you want to deactivate the script? You will not be able to access the admin panel",
    "Confirm License Code Deletion": "Confirm License Code Deletion",
    "Manual License Activation": "Manual License Activation",
    "License Code": "License Code",
    "Envato Username": "Envato Username",
    "Activate": "Activate",
    "All rights reserved": "All rights reserved",
    "Activation": "Activation",
    "General Settings": "General Settings",
    "License Activation": "License Activation",
    "Not Activated": "Not Activated",
    "License is valid for only one installation and is strictly bounded with your domain name": "License is valid for only one installation and is strictly bounded with your domain name",
    "Upon change of your domain name, deactivate the license first": "Upon change of your domain name, deactivate the license first",
    "Deactivation of license does not affect the integrity of your database at all": "Deactivation of license does not affect the integrity of your database at all",
    "If you will have any questions you can refer to the documentation or create a support ticket": "If you will have any questions you can refer to the documentation or create a support ticket",
    "Enter Activation License": "Enter Activation License",
    "Enter Envato Username": "Enter Envato Username",
    "Congratulations! Application Successfully Activated!": "Congratulations! Application Successfully Activated!",
    "Application is Not Activated": "Application is Not Activated",
    "Deactivate": "Deactivate",

    "Global Settings": "Global Settings",
    "Setup Global Settings": "Setup Global Settings",
    "Site Name": "Site Name",
    "Site Website": "Site Website",
    "Site Email Address": "Site Email Address",
    "Time Zone": "Time Zone",
    "Default New User Group": "Default New User Group",
    "Support Ticket Emails": "Support Ticket Emails",
    "User Notifications Panel": "User Notifications Panel",
    "User Support Request Panel": "User Support Request Panel",
    "Login via Social Media": "Login via Social Media",

    "Registration Settings": "Registration Settings",
    "Setup Registration Settings": "Setup Registration Settings",
    "New User Registration": "New User Registration",
    "New User Email Verification": "New User Email Verification",
    "Default Country": "Default Country",

    "SMTP Settings": "SMTP Settings",
    "Setup SMTP Settings": "Setup SMTP Settings",
    "Sender Name": "Sender Name",
    "SMTP Encryption": "SMTP Encryption",
    "Sender Email Address": "Sender Email Address",
    "SMTP Password": "SMTP Password",
    "SMTP Username": "SMTP Username",
    "SMTP Port": "SMTP Port",
    "SMTP Host": "SMTP Host",
    "Test": "Test",
    "Send Test Email": "Send Test Email",
    "To Email Address": "To Email Address",
    "Email Subject": "Email Subject",
    "Email Message": "Email Message",

    "Upgrade Software": "Upgrade Software",
    "Software Upgrade": "Software Upgrade",
    "Current Installed Software Version": "Current Installed Software Version",
    "New": "New",
    "version is available for download": "version is available for download",
    "Always backup your database and script files before any upgrade": "Always backup your database and script files before any upgrade",
    "was successfully updated to the latest version": "was successfully updated to the latest version",
    "You have the latest version installed": "You have the latest version installed",
    "Download & Install Upgrade": "Download & Install Upgrade",
    "Check New Version": "Check New Version",

    "User Support Requests": "User Support Requests",
    "Support Request List": "Support Request List",
    "Priority": "Priority",
    "Created By": "Created By",
    "Ticket ID": "Ticket ID",
    "Category": "Category",
    "Last Updated On": "Last Updated On",
    "Confirm Ticket Deletion": "Confirm Ticket Deletion",
    "It will permanently delete selected support ticket": "It will permanently delete selected support ticket",
    "Support Ticket Deleted": "Support Ticket Deleted",
    "Support ticket has been successfully deleted": "Support ticket has been successfully deleted",
    "There was an error while deleting this support ticket": "There was an error while deleting this support ticket",
    "User Support Request": "User Support Request",
    "Support Requests": "Support Requests",
    "Support Requests Details": "Support Requests Details",
    "Support Request": "Support Request",
    "Support Category": "Support Category",
    "Support Priority": "Support Priority",
    "Resolved On": "Resolved On",
    "Ticket Subject": "Ticket Subject",
    "Ticket Message": "Ticket Message",
    "Ticket Response": "Ticket Response",
    "Response Status": "Response Status",
    "Response": "Response",
    "Respond": "Respond",

    "Welcome to": "Welcome to",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "Password": "Password",
    "'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Email Address": "Email Address",
    "Email Password Reset Link": "Email Password Reset Link",
    "Login": "Login",
    "Provide a New Password": "Provide a New Password",
    "Confirm Password": "Confirm Password",
    "Reset Password": "Reset Password",
    "Welcome Back to": "Welcome Back to",
    "Login with Social Media": "Login with Social Media",
    "Keep me logged in": "Keep me logged in",
    "Forgot Your Password?": "Forgot Your Password?",
    "Sign Up": "Sign Up",
    "By continuing, you agree to our": "By continuing, you agree to our",
    "Terms and Conditions": "Terms and Conditions",
    "and": "and",
    "Privacy Policy": "Privacy Policy",
    "Sign Up to": "Sign Up to",
    "Full Name": "Full Name",
    "By continuing, I agree with your": "By continuing, I agree with your",
    "New user registration is disabled currently": "New user registration is disabled currently",
    "A new verification link has been sent to the email address.": "A new verification link has been sent to the email address.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you did not receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you did not receive the email, we will gladly send you another.",
    "Resend Verification Email": "Resend Verification Email",
    "Logout": "Logout",

    "Blogs": "Blogs",
    "Contact Us": "Contact Us",
    "Social Media": "Social Media",

    "Long-term, secure, durable storage solution for data archiving at the lowest cost.": "Long-term, secure, durable storage solution for data archiving at the lowest cost.",
    "Start a Free Trial": "Start a Free Trial",
    "Unmatched durability and scalability": "Unmatched durability and scalability",
    "Benefits": "Benefits",
    "Enjoy the full flexibility of the platform with ton of features": "Enjoy the full flexibility of the platform with ton of features",
    "Lowest Cost for Storage": "Lowest Cost for Storage",
    "Most Comprehensive Security": "Most Comprehensive Security",
    "Long-term Backup Retention": "Long-term Backup Retention",
    "High Availability with Data Replication": "High Availability with Data Replication",
    "Provides the most durable solution in the world": "Provides the most durable solution in the world",
    "Customer": "Customer",
    "Reviews": "Reviews",
    "We guarantee that you will be one of our happy customers as well": "We guarantee that you will be one of our happy customers as well",
    "No customer reviews were published yet": "No customer reviews were published yet",
    "Our": "Our",
    "Partners": "Partners",
    "Be among the many that trust us": "Be among the many that trust us",
    "Month": "Month",
    "Year": "Year",
    "Latest": "Latest",
    "Read our unique blog articles about various data archiving solutions and secrets": "Read our unique blog articles about various data archiving solutions and secrets",
    "No blog articles were published yet": "No blog articles were published yet",
    "Frequently Asked": "Frequently Asked",
    "Questions": "Questions",
    "Got questions? We have you covered.": "Got questions? We have you covered.",
    "No FAQ answers were published yet": "No FAQ answers were published yet",
    "Contact": "Contact",
    "With Us": "With Us",
    "Reach out to us for additional information": "Reach out to us for additional information",
    "Send Message": "Send Message",
    "Last Updated": "Last Updated",
    
    "My Dashboard": "My Dashboard",
    "Total Storage Space": "Total Storage Space",
    "Total of": "Total of",
    "Used": "Used",
    "Used Storage": "Used Storage",
    "Total ": "Total ",
    "Storage Space is Used": "Storage Space is Used",
    "Total Uploads During Current Year": "Total Uploads During Current Year",
    
    "Notifications": "Notifications",
    "My Notifications": "My Notifications",
    "Received On": "Received On",
    "Sender": "Sender",
    "Read On": "Read On",
    "View Notification": "View Notification",
    "My Profile Settings": "My Profile Settings",
    "Change Password": "Change Password",
    "New Password": "New Password",
    "Current Password": "Current Password",
    "Confirm New Password": "Confirm New Password",
    "Change": "Change",
    "Update Personal Information": "Update Personal Information",
    "Edit Profile": "Edit Profile",
    "View Profile": "View Profile",
    "Job Role": "Job Role",
    "Change Avatar": "Change Avatar",
    "Address Line": "Address Line",
    "My Profile": "My Profile",
    "Subscription Plan": "Subscription Plan",
    "Personal Details": "Personal Details",
    "Website": "Website",
    "Phone": "Phone",

    "Search Results Data": "Search Results Data",
    "Search Results": "Search Results",
    "Seach Keyword": "Seach Keyword",

    "New Support Request": "New Support Request",
    "Create Support Request": "Create Support Request",
    "Support Message": "Support Message",
    "My Support Request List": "My Support Request List",
    "Last Updated Date": "Last Updated Date",
    "Resolved By": "Resolved By",

    "Today's Uploads": "Today's Uploads",

    "Latest Uploads": "Latest Uploads",
    "Total Registered Users": "Total Registered Users",
    "Online Users": "Online Users",
    "Visiters Today": "Visiters Today",
    "User Dahsboard": "User Dahsboard",
    "User Management": "User Management",
    "Registered User Countries": "Registered User Countries",
    "Total Users": "Total Users",
    "Storage Used": "Storage Used",
    "Max Storage": "Max Storage",
    "Create New User": "Create New User",
    "Last Activity": "Last Activity",
    "New Notification": "New Notification",
    "Database Backup": "Database Backup",
    "Database Backup List": "Database Backup List",
    "DB Backup Name": "DB Backup Name",
    "DB Size": "DB Size",
    "Age": "Age",
    "Upload": "Upload",
    "Edit Password": "Edit Password",

    "Register Now": "Register Now",
    "Long Term": "Long Term",
    "Information": "Information",
    "Site Pages": "Site Pages",
    "Company": "Company",
    "Follow up on social media to find out the latest updates": "Follow up on social media to find out the latest updates",
    "Get Started Today": "Get Started Today",
    "Sign Up Now": "Sign Up Now",

    "Total File Uploads": "Total File Uploads",
    "Total Shared via Link": "Total Shared via Link",
    "Total Shared via Email": "Total Shared via Email",
    "Share Type": "Share Type",
    "File Type": "File Type",
    "Shared On": "Shared On",
    "Transfer Dashboard": "Transfer Dashboard",
    "S3 Bucket Usage": "S3 Bucket Usage",
    "Total Used S3 Bucket Space": "Total Used S3 Bucket Space",
    "Archives": "Archives",
    "Images": "Images",
    "Audio & Video": "Audio & Video",
    "Transfers": "Transfers",
    "Total File Size Shared During Current Year": "Total File Size Shared During Current Year",
    "Shared (MB)": "Shared (MB)",
    "All Transfer Files": "All Transfer Files",
    "All User Transfered Files": "All User Transfered Files",
    "Private": "Private",
    "Transfered On": "Transfered On",
    "Expires On": "Expires On",
    "Transfer Settings": "Transfer Settings",
    "Setup Transfer Settings": "Setup Transfer Settings",
    "Default File Share Method": "Default File Share Method",
    "Link": "Link",
    "Default Allocated Storage Capacity": "Default Allocated Storage Capacity",
    "Default Multipart File Upload Chunk Size": "Default Multipart File Upload Chunk Size",
    "Server Side Encryption": "Server Side Encryption",
    "Password Protection for Download": "Password Protection for Download",
    "Transfer Size Limits": "Transfer Size Limits",
    "Maximum Transfer File Size": "Maximum Transfer File Size",
    "For Admin Group": "For Admin Group",
    "For User Group": "For User Group",
    "Maximum Transfer File Quantity": "Maximum Transfer File Quantity",
    "User Dashboard": "User Dashboard",
    "Top 30 Countries": "Top 30 Countries",
    "User List": "User List",
    "Activity Monitoring": "Activity Monitoring",
    "Transfer Details": "Transfer Details",
    "File Share URL": "File Share URL",
    "Password Protected": "Password Protected",
    "Transfer Method": "Transfer Method",
    "Email From": "Email From",
    "Emails To": "Emails To",
    "Transfer ID": "Transfer ID",
    "Confirm File Deletion": "Confirm File Deletion",
    "It will permanently delete this file": "It will permanently delete this file",
    "File Deleted": "File Deleted",
    "File has been successfully deleted": "File has been successfully deleted",
    "Open Tickets": "Open Tickets",
    "Replied Tickets": "Replied Tickets",
    "Pending Tickets": "Pending Tickets",
    "Resolved Tickets": "Resolved Tickets",
    "Closed Tickets": "Closed Tickets",
    "Resolved": "Resolved",
    " Response": " Response",
    "Ticket Status": "Ticket Status",
    "Attach File": "Attach File",
    "Enter your reply message here...": "Enter your reply message here...",
    "Reply": "Reply",
    "Pending": "Pending",
    "Replied": "Replied",
    "Admin Panel": "Admin Panel",
    "User Panel": "User Panel",
    "Storage Space Usage": "Storage Space Usage",
    "Total of ": "Total of ",
    " Used": " Used",
    "Total Files Shared": "Total Files Shared",
    "Shared via Links": "Shared via Links",
    "Shared via Emails": "Shared via Emails",
    "Transfer File": "Transfer File",
    "Today's Transfers": "Today's Transfers",
    "My Transfer List": "My Transfer List",
    "Total Transfered Files": "Total Transfered Files",
    "Total Shared via Emails": "Total Shared via Emails",
    "Total Shares via Link": "Total Shares via Link",
    "Total Shares via Email": "Total Shares via Email",
    "Total allocated storage space is ": "Total allocated storage space is ",
    "Total Transfered File Size During Current Year": "Total Transfered File Size During Current Year",
    "File Transfers": "File Transfers",
    "Total Allocated Storage Space": "Total Allocated Storage Space",
    "Update Profile": "Update Profile",
    "2FA Authentication": "2FA Authentication",
    "Transfered (MB)": "Transfered (MB)",
    "Activate 2FA Authentication": "Activate 2FA Authentication",
    "Deactivate 2FA Authentication": "Deactivate 2FA Authentication",
    "Enter Google Authenticator OTP": "Enter Google Authenticator OTP",
    "Google Authenticator is a multifactor authentication application for mobile devices. It generates timed codes used during the 2-step verication process. To use Google Authenticator, install the Google Authenticator app on your mobile device.": "Google Authenticator is a multifactor authentication application for mobile devices. It generates timed codes used during the 2-step verication process. To use Google Authenticator, install the Google Authenticator app on your mobile device.",
    "Setup Key": "Setup Key",
    "In order to enable enhanced security measures, setup Google Two Factor Authentication for Login.": "In order to enable enhanced security measures, setup Google Two Factor Authentication for Login.",
    "Scan the QR code below or use setup key on your Google Authenticator app to add your account.": "Scan the QR code below or use setup key on your Google Authenticator app to add your account.",
    "Multipart File Transfer": "Multipart File Transfer",
    "Transfer": "Transfer",
    "Download File": "Download File",
    "File Size": "File Size",
    "Download Link has Expired": "Download Link has Expired",
    "File Exntension": "File Exntension",
    "Disclaimer": "Disclaimer",

    "Cloud File Transfer": "Cloud File Transfer",
    "Transfer big files around the world": "Transfer big files around the world",
    "Secure, durable cloud solution for file transfering": "Secure, durable cloud solution for file transfering",
    "Durabilidad y escalabilidad inigualables": "Durabilidad y escalabilidad inigualables",
    "Try Now": "Try Now",
    "Transfer Type": "Transfer Type",
    "Drag & Drop files to transfer or": "Drag & Drop files to transfer or",
    "Transfer Management": "Transfer Management",
    "User Transfer Files": "User Transfer Files",
    "Guest Transfer Files": "Guest Transfer Files",
    "Free Tier Transfers": "Free Tier Transfers",
    "Subscriber Transfers": "Subscriber Transfers",
    "Total Free Transfers": "Total Free Transfers",
    "Total Paid Transfers": "Total Paid Transfers",
    "Transfers via Links": "Transfers via Links",
    "Total Link Transfers": "Total Link Transfers",
    "Transfers via Emails": "Transfers via Emails",
    "Total Email Transfers": "Total Email Transfers",
    "Total Storage Used Space": "Total Storage Used Space",
    "Transfered Files": "Transfered Files",
    "Total Active Transfers During Current Month": "Total Active Transfers During Current Month",
    "Total Active Transfers During Current Year": "Total Active Transfers During Current Year",
    "Total Downloads of Active Transfers During Current Year": "Total Downloads of Active Transfers During Current Year",
    "Transfers Size": "Transfers Size",
    "Total Active Transfers Size Shared During Current Year": "Total Active Transfers Size Shared During Current Year",
    "Plan": "Plan",
    "Downloads": "Downloads",
    "Total Views": "Total Views",
    "Total Downloads": "Total Downloads",
    "Storage Server": "Storage Server",
    "Default File Storage": "Default File Storage",
    "Default Allocated Initial Storage Capacity": "Default Allocated Initial Storage Capacity",
    "Link Expiration": "Link Expiration",
    "Maximum Transfer Expiration Days Limit": "Maximum Transfer Expiration Days Limit",
    "Transfer Download Limit per Month": "Transfer Download Limit per Month",
    "Allow Password Protection Feature": "Allow Password Protection Feature",
    "Allow Link Expiration Feature": "Allow Link Expiration Feature",
    "Pricing Plan": "Pricing Plan",
    "Lifetime": "Lifetime",
    "Availability": "Availability",
    "Free": "Free",
    "Payment Frequency": "Payment Frequency",
    "Allocated Storage": "Allocated Storage",
    "Free Plan": "Free Plan",
    "Password Protection": "Password Protection",
    "Custom Expiration Time": "Custom Expiration Time",
    "Total File Download Limit per Month": "Total File Download Limit per Month",
    "File Available Days": "File Available Days",
    "Parallel File Transfers": "Parallel File Transfers",
    "File Transfer Size": "File Transfer Size",
    "Unlimited": "Unlimited",
    "Storage Capacity and Features": "Storage Capacity and Features",
    "Total Storage Size": "Total Storage Size",
    "Provide size in MB. Ex: value 1000 for 1GB. Use 0 for unlimited space.": "Provide size in MB. Ex: value 1000 for 1GB. Use 0 for unlimited space.",
    "Specify how many files user can transfer in parallel. Use 0 for unlimited files.": "Specify how many files user can transfer in parallel. Use 0 for unlimited files.",
    "File Download Limit": "File Download Limit",
    "Specify file size for transfer. Provide size in MB. Use 0 for unlimited size.": "Specify file size for transfer. Provide size in MB. Use 0 for unlimited size.",
    "Specify how many times file can be downloaded per month. Use 0 for unlimited downloads.": "Specify how many times file can be downloaded per month. Use 0 for unlimited downloads.",
    "Specify maximum days transfered file could be available for. Use 0 for unlimited days.": "Specify maximum days transfered file could be available for. Use 0 for unlimited days.",
    "Allow Password Protection": "Allow Password Protection",
    "Custom File Expiration Date": "Custom File Expiration Date",
    "Allow": "Allow",
    "Deny": "Deny",
    "Enable Bank Transfer": "Enable Bank Transfer",
    "Your Message": "Your Message",
    "Monthly Download Limit": "Monthly Download Limit",
    "Total Transfers Sizes Shared": "Total Transfers Sizes Shared",
    "Total Files Transfered": "Total Files Transfered",
    "Total Files Downloads": "Total Files Downloads",
    "Max Size": "Max Size",
    "Max Files": "Max Files",
    "Lifetime Plans": "Lifetime Plans",
    "Sign up and enjoy Lifetime PlansSubscribe to our Monthly Subscription Plans and enjoy ton of benefits": "Sign up and enjoy Lifetime PlansSubscribe to our Monthly Subscription Plans and enjoy ton of benefits",
    "Subscribe to our Monthly Subscription Plans and enjoy ton of benefits": "Subscribe to our Monthly Subscription Plans and enjoy ton of benefits",
    "Subscribe to our Yearly Subscription Plans and enjoy ton of benefits": "Subscribe to our Yearly Subscription Plans and enjoy ton of benefits",
    "Affiliate Program": "Affiliate Program",
    "Total Active Transfers Sizes During Current Year": "Total Active Transfers Sizes During Current Year",
    "Not enough available storage space, delete old files or request more storage space": "Not enough available storage space, delete old files or request more storage space",
    "Expiration date cannot be in the past": "Expiration date cannot be in the past",
    "There was an error while deleting this file": "There was an error while deleting this file",
    "There was an error while retrieving this file": "There was an error while retrieving this file",
    "Unlimited Storage Space": "Unlimited Storage Space"
}