{
    "Archive Settings": "Configuración de archivo",
    "Admin": "Administrador",
    "Archive Management": "Administración de archivos",
    "Setup Archive Settings": "Configurar configuración de archivo",
    "Default Storage Capacity": "Capacidad de almacenamiento predeterminada",
    "For New Users": "Para Usuarios Nuevos",
    "You have to provide value in MB e.g. value 1024 means, user will have max storage size of 1GB": "Debe proporcionar el valor en MB, por ejemplo, el valor 1024 significa que el usuario tendrá un tamaño máximo de almacenamiento de 1 GB",
    "For Admin & Subscriber Groups": "Para grupos de administradores y suscriptores",
    "Maximum Upload Size": "Tamaño máximo de carga",
    "Maximum upload size limit for a single file for admin and subscriber groups. Provide size in MB.": "Límite máximo de tamaño de carga para un solo archivo para grupos de administradores y suscriptores. Proporcione el tamaño en MB.",
    "You have to provide value in MB e.g. value 1024 means, user can upload a file up to 1GB in size.": "Debe proporcionar el valor en MB, por ejemplo, el valor 1024 significa que el usuario puede cargar un archivo de hasta 1 GB de tamaño.",
    "Maximum Upload Quantity": "Cantidad máxima de carga",
    "Maximum parallel upload file quantity limit for admin and subscriber groups.": "Límite máximo de cantidad de archivos de carga paralela para grupos de administradores y suscriptores.",
    "Multipart File Upload Chunk Size": "Tamaño de fragmento de carga de archivo multiparte",
    "Each file upload will be split into chunks via Amazon Glacier native Multipart Upload feature to efficiently upload files. To upload large files provide large file chunks to avoid buffer issues. You have to provide value in MB. Each file will be split into that size and uploaded in parallel": "Cada carga de archivos se dividirá en fragmentos a través de la función de carga multiparte nativa de Amazon Glacier para cargar archivos de manera eficiente. Para cargar archivos grandes, proporcione fragmentos de archivos grandes para evitar problemas de búfer. Debe proporcionar el valor en MB. Cada archivo se dividirá en ese tamaño y cargados en paralelo",
    "Available Storage Type": "Tipo de almacenamiento disponible",
    "Select Available Storage Type for All": "Seleccionar tipo de almacenamiento disponible para todos",
    "Glacier Storage Only": "Solo almacenamiento de Glaciares",
    "Deep Archive Storage Only": "Solo almacenamiento de Deep Archive",
    "Both (Glacier and Deep Archive Storages)": "Ambos (Almacenamiento de archivos Glacier y Deep)",
    "Archive Retrieval Options": "Opciones de recuperación de archivos",
    "Allow Free Download Requests": "Permitir solicitudes de descarga gratuita",
    "Expedited and Standard download request types are charged by AWS, you can refer to pricing page of Amazon S3 to get exact values based on your selected region. Enabling this feature will allow your customers to freely request both Expedited (supported only by Glacier) and Standard modes for free of charge regardless if they have included them in their Subscription Plans or not.": "AWS cobra los tipos de solicitud de descarga Acelerada y Estándar, puede consultar la página de precios de Amazon S3 para obtener los valores exactos en función de la región seleccionada. Habilitar esta función permitirá a sus clientes solicitar libremente tanto Acelerada (compatible solo con Glacier) como Los modos estándar de forma gratuita, independientemente de si los han incluido en sus planes de suscripción o no.",
    "Enable/Disable Free Download Requests": "Habilitar/Deshabilitar Solicitudes de Descarga Gratuita",
    "Enable": "Habilitar",
    "Disable": "Deshabilitar",
    "Retrieved Archives Available Days": "Días disponibles de archivos recuperados",
    "How many days retrieved archives will be available for downloading. Minimum duration is 1 day. All retrieved Glacier and Galcier Deep Archive files will be stored on your S3 bucket as a separate copy, hence file will have storage charges for the duration of availability of copy and will be auto deleted upon expiry of days": "Cuántos días estarán disponibles para descargar los archivos recuperados. La duración mínima es 1 día. Todos los archivos recuperados de Glacier y Galcier Deep Archive se almacenarán en su depósito S3 como una copia separada, por lo tanto, el archivo tendrá cargos de almacenamiento durante la duración de la disponibilidad de copiar y se eliminará automáticamente al vencimiento de los días",
    "Free Tier Options": "Opciones de nivel gratuito",
    "User Group": "Grupo de usuarios",
    "Maximum upload size limit for a single file for free tier user group. Provide size in MB.": "Límite máximo de tamaño de carga para un solo archivo para el grupo de usuarios de nivel gratuito. Proporcione el tamaño en MB.",
    "Maximum parallel upload file quantity limit for free tier user group.": "Límite máximo de cantidad de archivos de carga paralela para el grupo de usuarios de nivel gratuito.",

    "Archive Dashboard": "Panel de archivo",
    "Glacier Storage Used": "Almacenamiento Glaciar Usado",
    "Current Month": "Mes actual",
    "Total Storage": "Almacenamiento total",
    "Current Year": "Año actual",
    "Deep Archive Storage Used": "Almacenamiento de Deep Archive utilizado",
    "Free Storage Used": "Almacenamiento gratuito utilizado",
    "Paid Storage Used": "Almacenamiento de pago utilizado",
    "Storage Usage": "Uso de almacenamiento",
    "Allocated Storage Space": "Espacio de almacenamiento asignado",
    "Out of Total": "Del total",
    "Zip Files": "Zip Documentos",
    "Documents": "Documentos",
    "Media": "Medios",
    "Other": "Otro",
    "Empty": "Vacío",
    "Uploads": "Cargas",
    "Total Archive Upload Size During Current Year": "Tamaño total de carga de archivo durante el año actual",

    "Archives": "Archivos",
    "All User Archives": "Todos los archivos de usuario",
    "Plan Type": "Tipo de plan",
    "User": "Usuario",
    "File Name": "Nombre de archivo",
    "Archive Type": "Tipo de archivo",
    "Downloadable": "Descargable",
    "Requested": "Solicitado",
    "Format": "Formato",
    "Size": "Tamaño",
    "Archived On": "Archivado el",
    "Actions": "Acciones",
    "No synthesized text results yet": "Todavía no hay resultados de texto sintetizado",
    "Download Archive": "Descargar archivo",
    "Make sure that your selected archive file is marked as downloadable first": "Asegúrese de que su archivo de almacenamiento seleccionado esté marcado como descargable primero",
    "Download": "Descargar",
    "Initiate Archive Retrieval Request": "Iniciar solicitud de recuperación de archivo",
    "All retrieved archives are downloadable during": "Todos los archivos recuperados se pueden descargar durante",
    "Expedited Retrieval Tier is only available for Glacier Storage": "El nivel de recuperación acelerada solo está disponible para Glacier Storage",
    "Typically within 1-2 min if size < 250MB": "TNormalmente dentro de 1-2 min si el tamaño < 250 MB",
    "Typically within 3-5 hours": "Normalmente dentro de 3-5 horas",
    "Typically within 5-12 hours": "Normalmente dentro de 5-12 horas",
    "Select Archive Retrival Tier": "Seleccionar nivel de recuperación de archivo",
    "Request": "Solicitud",
    "Confirm Archive Deletion": "Confirmar Eliminación de Archivo",
    "It will permanently delete this archived file": "Eliminará permanentemente este archivo archivado",
    "Delete": "Eliminar",
    "Archive Deleted": "Archivo eliminado",
    "Archived file has been successfully deleted": "El archivo archivado se eliminó con éxito",
    "Delete Failed": "Error al eliminar",
    "There was an error while deleting this archive": "Hubo un error al eliminar este archivo",

    "Archive Details": "Detalles del Archivo",
    "View Archive Details": "Ver detalles del archivo",
    "User Name": "Nombre de usuario",
    "User Email": "Correo electrónico de usuario",
    "Ready To Download": "Listo para descarga",
    "Ready": "Listo",
    "Not Ready": "No Listo",
    "Download Requested": "Descarga solicitada",
    "Not Requested": "No solicitado",
    "Uploaded On": "Subido el",
    "Return": "Regresar",

    "Admin Dashboard": "Panel de administración",
    "Dashboard": "Panel de control",
    "Total New Users": "Total de nuevos usuarios",
    "this month": "este mes",
    "Last Month": "Mes pasado",
    "Total": "Total",
    "Total New Subscribers": "Total de nuevos suscriptores",
    "Total Income": "Ingresos totales",
    "Total Estimated Spending": "Gasto total estimado",
    "Total Storage Usage": "Uso de almacenamiento total",
    "Not Used": "No utilizado",
    "Finance Overview": "Resumen de finanzas",
    "Total Earnings Current Year": "Ganancias totales del año actual",
    "Total Estimated Spending Current Year": "Gasto Total Estimado Año Actual",
    "Total New Registered Users Current Year": "Total de Nuevos Usuarios Registrados Año Actual",
    "Latest Registrations": "Últimos Registros",
    "View All Registered Users": "Ver todos los usuarios registrados",
    "Group": "Group",
    "Status": "Estado",
    "Registered On": "Registrado el",
    "Latest Transactions": "Últimas Transacciones",
    "View All Transactions": "Ver todas las transacciones",
    "Paid By": "Pagado por",
    "Paid On": "Pagado el",
    "New Registered Users": "Nuevos Usuarios Registrados",
    "Registered Users Current Month": "Usuarios Registrados Mes Actual",
    "Total New Registered Users": "Total de Nuevos Usuarios Registrados",

    "Finance Dashboard": "Panel de FinanzasF",
    "Finance Management": "Gestión de Finanzas",
    "Income Analysis": "Análisis de Ingresos",

    "Invoice Settings": "Configuración de Factura",
    "Setup Invoice Settings": "Configurar configuración de factura",
    "Invoice Currency": "Moneda de la factura",
    "Select Currency": "Seleccionar Moneda",
    "Invoice Language": "Idioma de la factura",
    "Select Language": "Dirección comercial",
    "Company Name": "Nombre de la empresa",
    "Company Website": "Sitio web de la empresa",
    "Business Address": "Dirección comercial",
    "City": "Ciudad",
    "State": "Estado",
    "Postal Code": "Código Postal",
    "Country": "País",
    "Select Invoice Country": "Seleccionar País de Factura",
    "Phone Number": "Número de teléfono",
    "VAT Number": "Número de IVA",
    "Cancel": "Cancelar",
    "Save": "Guardar",

    "New Plan": "Nuevo Plan",
    "Plans": "Planes",
    "Create New Subscription Plan": "Crear nuevo plan de suscripción",
    "Select Plan Status": "Seleccionar Estado del Plan",
    "Active": "Activo",
    "Closed": "Cerrado",
    "Plan Name": "Nombre del plan",
    "Plan Status": "Estado del Plan",
    "Price": "Precio",
    "Currency": "Moneda",
    "Payment Frequence": "Frecuencia de pago",
    "Select Payment Frequency": "Seleccionar frecuencia de pago",
    "Monthly": "Mensual",
    "Yearly": "Anual",
    "Featured Plan": "Plan Destacado",
    "Select if Plan is Featured": "Seleccionar si el plan está destacado",
    "Yes": "Sí",
    "No": "No",
    "Expedited Retrieval Supported": "Recuperación acelerada admitida",
    "Expedited Retrieval is charged by AWS per GB retrieved. You can enable or disable this retrieval tier for your users. Supported only by Glacier Storage.": "AWS cobra la recuperación acelerada por GB recuperado. Puede habilitar o deshabilitar este nivel de recuperación para sus usuarios. Solo es compatible con Glacier Storage.",
    "Standard Retrieval Supported": "Recuperación estándar admitida",
    "Standard Retrieval is charged by AWS per GB retrieved. You can enable or disable this retrieval tier for your users. Supported by both Glacier and Deep Archive Storage types.": "La recuperación estándar la cobra AWS por GB recuperado. Puede habilitar o deshabilitar este nivel de recuperación para sus usuarios. Compatible con los tipos de almacenamiento Glacier y Deep Archive.",
    "Select if Standard Retrieval Option is included": "Seleccione si se incluye la opción de recuperación estándar",
    "Select if Expedited Retrieval Option is included": "Seleccione si se incluye la opción de recuperación acelerada",
    "You have to get Paypal Plan ID in your Paypal account. Refer to the documentation if you need help with creating one": "Debe obtener el ID del plan de Paypal en su cuenta de Paypal. Consulte la documentación si necesita ayuda para crear uno",
    "Storage Capacity": "Capacidad de almacenamiento",
    "Storage Size": "Tamaño de almacenamiento",
    "You have to type only number e.g. value 1000 means, user will have 1GB of storage capacity. Provide size in MB.": "Tiene que escribir solo el número, por ejemplo, el valor 1000 significa que el usuario tendrá 1 GB de capacidad de almacenamiento. Proporcione el tamaño en MB.",
    "Primary Heading": "Título principal",
    "Optional": "Opcional",
    "Plan Features": "Características del Plan",
    "Create": "Crear",

    "Edit Plan": "Editar Plan",
    "Edit Subscription Plan": "Editar plan de suscripción",

    "Create New Plan": "Crear Nuevo Plan",
    "All Subscription Plans": "Todos los planes de suscripción",
    "Frequency": "Frecuencia",
    "Storage": "Almacenamiento",
    "Featured": "Destacado",
    "Created On": "Creado el",
    "Confirm Plan Deletion": "Confirmar Eliminación de Plan",
    "It will permanently delete this subscription plan": "Eliminará permanentemente este plan de suscripción",
    "Plan Deleted": "Plan Eliminado",
    "Subscription plan has been successfully deleted": "El plan de suscripción se eliminó con éxito",
    "There was an error while deleting this plan": "Hubo un error al eliminar este plan",

    "View Plan": "Ver Plan",
    "Created Date": "Fecha de creación",
    "Expedited Retrieval": "Recuperación Acelerada",
    "Standard Retrieval": "Recuperación estándar",
    "Not Included": "No incluido",
    "Included": "Incluido",

    "Do you want to decline this payout request": "Desea rechazar esta solicitud de pago",
    "Confirm": "Confirmar",

    "All Referral Payouts": "Todos los pagos por recomendación",
    "Referral Commission Payout Requests": "Solicitudes de pago de comisiones por recomendación",
    "All Time": "Todo el tiempo",
    "Requested Date": "Fecha solicitada",
    "Request ID": "Solicitar ID",
    "Total Amount": "Importe Total",
    "Email": "Correo electrónico",
    "User Payment Gateway": "Usuario Pasarela de Pago",
    "Confirm Payout Request Decline": "Confirmar rechazo de solicitud de pago",

    "View Request": "Ver solicitud",
    "Request Date": "Fecha de solicitud",
    "Request Amount": "Importe de la solicitud",
    "Preferred Payment Gateway": "Pasarela de Pago Preferida",
    "Bank Requisites": "Requisitos Bancarios",
    "Payout Status": "Estado de pago",
    "Select Payment Request Status": "Seleccionar estado de solicitud de pago",
    "Processing": "Procesando",
    "Completed": "Completado",
    "Declined": "Rechazado",
    "Cancelled": "Cancelado",
    "Update": "Actualizar",

    "Referral Registrations": "Registros de referencia",
    "Referral System": "Sistema de referencia",
    "Registation Date": "Fecha de Registro",
    "Referrer Email": "Correo electrónico de referencia",
    "Referrer Bonus Storage": "Almacenamiento de bonificación de referencia",

    "Top Referrers": "Recomendadores principales",
    "Referrer Name": "Nombre del remitente",
    "Total Bonus Storage": "Almacenamiento de bonificación total",
    "Total Commissions": "Total de Comisiones",

    "Total Referred Users": "Total de Usuarios Recomendados",
    "Total Referral Income": "Ingresos totales por referencias",
    "Total Referral Commission": "Comisión Total de Referencias",
    "Total Referral Allocated Storage Space": "Espacio de almacenamiento asignado de referencia total",
    "Setup Referral System": "Configurar Sistema de Referencia",
    "User Referral System": "Sistema de Referencia de Usuario",
    "New User Registration Referrals": "Referencias de registro de nuevos usuarios",
    "Only for Email Verified New Users": "Solo para usuarios nuevos verificados por correo electrónico",
    "Size is in MB. You have to type only number e.g. value 100 means, user will have +100MB of storage space for each referred user.": "El tamaño está en MB. Tiene que escribir solo el número, por ejemplo, valor 100 significa que el usuario tendrá +100 MB de espacio de almacenamiento para cada usuario referido.",
    "New Payment Referrals": "Nuevas referencias de pago",
    "Referral Policy": "Política de referencias",
    "Only the First Purchase": "Solo la Primera Compra",
    "All Purchases": "Todas las compras",
    "Commission Rate (%)": "Tasa de comisión (%)",
    "Minimum Payout Threshold": "Umbral de Pago Mínimo",
    "Referral Guidelines for Users": "Directrices de referencia para usuarios",
    "Enter Referral Action Phrase": "Ingresar frase de acción de recomendación",
    "Enter Step by Step Referral Guidelines": "Ingrese las pautas de referencia paso a paso",
    "Payment Referrals": "Referencias de pago",
    "Purchase Date": "Fecha de compra",
    "Order ID": "Identificación del pedido",
    "Referrer": "Referente",
    "Payment": "Pago",
    "Commission": "Comisión",

    "Show Payment Details": "Mostrar detalles de pago",
    "Transaction Date": "Fecha de transacción",
    "Get Invoice": "Obtener Factura",

    "Payment Settings": "Configuración de pago",
    "Setup Payment Settings": "Configurar ajustes de pago",
    "Default Currency": "Moneda predeterminada",
    "Except Estimated Spendings": "Excepto Gastos Estimados",
    "Tax Rate": "Tasa de impuestos",
    "Online": "En línea",
    "Offline": "Sin conexión",
    "Bank Transfer Payment": "Pago por Transferencia Bancaria",
    "Offline Payment": "Pago fuera de línea",
    "Customer Payment Intructions": "Instrucciones de pago del cliente",
    "Bank Account Requisites": "Requisitos Cuenta Bancaria",

    "Update Bank Transfer Transaction": "Actualizar Transacción de Transferencia Bancaria",
    "Transactions": "Transacciones",
    "Update Transaction": "Actualizar Transacción",
    "Update Payment Status": "Actualizar Estado de Pago",
    "Pending Payment": "Pago Pendiente",
    "Payment Received": "Pago Recibido",
    "Payment Cancelled": "Pago Cancelado",
    "Payment Declined": "Pago rechazado",
    "All User Transactions": "Todas las transacciones de usuario",
    "Confirm Transaction Deletion": "Confirmar Eliminación de Transacción",
    "It will permanently delete this transaction information": "Eliminará de forma permanente la información de esta transacción",
    "Transaction Deleted": "Transacción Eliminada",
    "Transaction information has been successfully deleted": "La información de la transacción se eliminó con éxito",
    "There was an error while deleting this transaction information": "Hubo un error al eliminar esta información de transacción",
    "Show Transaction Details": "Mostrar Detalles de la Transacción",

    "Subscriptions": "Suscripciones",
    "All User Subscriptions": "Todas las suscripciones de usuarios",
    "Subscribed On": "Suscrito el",
    "Subscription ID": "ID de suscripción",
    "Next Payment": "Siguiente Pago",
    "Confirm Subscription Cancellation": "Confirmar cancelación de suscripción",
    "It will permanently cancel this subscription": "Cancelará permanentemente esta suscripción",
    "Yes, Cancel Now": "Sí, cancelar ahora",
    "Subscription Cancelled": "Suscripción cancelada",
    "Subscription has been successfully cancelled": "Suscripción cancelada con éxito",
    "Cancellation Failed": "Cancelación fallida",
    "There was an error while cancelling this subscription": "Hubo un error al cancelar esta suscripción",

    "Appearance Settings": "Configuración de apariencia",
    "Frontend Management": "Administración de interfaz",
    "Setup Appearance Settings": "Configurar ajustes de apariencia",
    "Primary Logo": "Logotipo principal",
    "Select Logo": "Seleccionar logotipo",
    "Recommended Size": "Tamaño recomendado",
    "Footer Logo": "Logotipo de pie de página",
    "Secondary Minimized Logo": "Logotipo minimizado secundario",
    "Browse": "Examinar",
    "Select Favicon": "Seleccionar icono favorito",

    "New Blog Post": "Nueva publicación de blog",
    "Blogs Manager": "Administrador de blogs",
    "Create New Blog Post": "Crear nueva publicación de blog",
    "Blog Title": "Título del blog",
    "SEO Keywords": "Palabras clave de SEO",
    "Optional, Comman Seperated": "Opcional, Comman Seperated",
    "Custom SEO URL": "URL de SEO personalizada",
    "Blog Status": "Estado del blog",
    "Publish": "Publicar",
    "Hide": "Ocultar",
    "Blog Image": "Imagen del blog",
    "Blog Post Content": "Contenido de la publicación del blog",
    "Edit Blog Post": "Editar publicación de blog",
    "Create New Blog": "Crear Nuevo Blog",
    "Created Blogs List": "Lista de blogs creados",
    "Confirm Blog Deletion": "Confirmar eliminación de blog",
    "It will permanently delete this blog post": "Eliminará permanentemente esta publicación de blog",
    "Blog Post Deleted": "Publicación de blog eliminada",
    "Blog post has been successfully deleted": "La publicación del blog se eliminó con éxito",
    "Blog Deletion Failed": "Error en la eliminación del blog",
    "There was an error while deleting this blog post": "Hubo un error al eliminar esta publicación de blog",

    "New FAQ Answer": "Nueva respuesta de preguntas frecuentes",
    "Create New FAQ Answer": "Crear nueva respuesta a preguntas frecuentes",
    "Question": "Pregunta",
    "FAQ Status": "Estado de preguntas frecuentes",
    "Visible": "Visible",
    "Hidden": "Oculto",
    "Answer": "Respuesta",
    "Edit FAQ Answer": "Editar respuesta de preguntas frecuentes",
    "Created FAQs List": "Lista de preguntas frecuentes creada",
    "Confirm FAQ Deletion": "Confirmar eliminación de preguntas frecuentes",
    "It will permanently delete this FAQ": "Eliminará definitivamente esta pregunta frecuente",
    "FAQ Deleted": "Preguntas frecuentes eliminadas",
    "FAQ has been successfully deleted": "Preguntas frecuentes eliminadas correctamente",
    "There was an error while deleting this FAQ": "Hubo un error al eliminar esta pregunta frecuente",

    "Frontend Settings": "Configuración de interfaz",
    "Setup Frontend Settings": "Configurar la configuración de la interfaz",
    "Maintenance Mode": "Modo de mantenimiento",
    "Frontend Page": "Página de inicio",
    "Show": "Mostrar",
    "Contact Us Section": "Sección Contáctenos",
    "Pricing Section": "Sección de Precios",
    "Features Section": "Sección de funciones",
    "Blogs Section": "Sección de Blogs",
    "Reviews Section": "Sección de Reseñas",
    "FAQ Section": "Sección de Preguntas Frecuentes",
    "Custom Landing Page URL": "URL de página de destino personalizada",
    "Landing Page URL": "URL de página de destino",
    "Custom Frontend CSS and JS Files": "Archivos CSS y JS de interfaz personalizados",
    "CSS File Path": "Ruta del archivo CSS",
    "JS File Path": "Ruta del archivo JS",
    "Footer Social Media Information": "Información de redes sociales de pie de página",

    "Pages Manager": "Administrador de páginas",
    "Create Privacy & Terms Pages Contents": "Crear contenido de páginas de privacidad y términos",
    "Privacy Policy Page": "Página de Política de Privacidad",
    "Terms & Conditions Page": "Página de Términos y Condiciones",

    "New Customer Review": "Reseña de nuevo cliente",
    "Create New Customer Review": "Crear nueva reseña de cliente",
    "Customer Name": "Nombre del cliente",
    "Customer Location or Company Name": "Ubicación del cliente o nombre de la empresa",
    "Customer Avatar": "Avatar del cliente",
    "Review Text": "Revisar texto",
    "Edit Customer Review": "Editar Reseña de Cliente",
    "Reviews Manager": "Administrador de Reseñas",
    "Customer Reviews Manager": "Administrador de Reseñas de Clientes",
    "Created Customer Reviews List": "Lista de Reseñas de Clientes Creada",
    "Review": "Revisar",
    "Image File Name": "Nombre de archivo de imagen",

    "New Mass Notification": "Nueva Notificación Masiva",
    "Mass Notifications": "Notificaciones Masivas",
    "Create New Notification": "Crear Nueva Notificación",
    "Notification Type": "Tipo de notificación",
    "Select Notification Type": "Seleccionar tipo de notificación",
    "Notification Action": "Acción de notificación",
    "Subject": "Asunto",
    "Notification Message": "Mensaje de Notificación",
    "Send": "Enviar",
    "All User Notifications": "Todas las notificaciones de usuario",
    "Type": "Tipo",
    "User Action": "Acción del usuario",
    "Notification": "Notificación",
    "Message": "Mensaje",
    "System Notifications": "Notificaciones del sistema",
    "Mark All as Read": "Marcar todo como leído",
    "Delete All Notification": "Eliminar todas las notificaciones",
    "All System Notifications": "Todas las notificaciones del sistema",
    "Confirm Notification Deletion": "Confirmar Eliminación de Notificación",
    "It will permanently delete this notification": "Eliminará definitivamente esta notificación",
    "Notification Deleted": "Notificación Eliminada",
    "Notification has been successfully deleted": "La notificación se eliminó con éxito",
    "There was an error while deleting this notification": "Hubo un error al eliminar esta notificación",
    "View System Notification": "Ver notificación del sistema",

    "Are you sure you want to deactivate the script? You will not be able to access the admin panel": "Está seguro de que desea desactivar el script? No podrá acceder al panel de administración",
    "Confirm License Code Deletion": "Confirmar eliminación de código de licencia",
    "Manual License Activation": "Activación de licencia manual",
    "License Code": "Código de licencia",
    "Envato Username": "Nombre de usuario de Envato",
    "Activate": "Activar",
    "All rights reserved": "Todos los derechos reservados",
    "Activation": "Activación",
    "General Settings": "Configuración general",
    "License Activation": "Activación de licencia",
    "Not Activated": "No activado",
    "License is valid for only one installation and is strictly bounded with your domain name": "La licencia es válida para una sola instalación y está estrictamente limitada a su nombre de dominio",
    "Upon change of your domain name, deactivate the license first": "Al cambiar su nombre de dominio, desactive primero la licencia",
    "Deactivation of license does not affect the integrity of your database at all": "La desactivación de la licencia no afecta en absoluto a la integridad de su base de datos",
    "If you will have any questions you can refer to the documentation or create a support ticket": "Si tiene alguna pregunta, puede consultar la documentación o crear un ticket de soporte",
    "Enter Activation License": "Ingresar Licencia de Activación",
    "Enter Envato Username": "Ingrese el nombre de usuario de Envato",
    "Congratulations! Application Successfully Activated!": "Felicitaciones! ¡La aplicación se activó con éxito!",
    "Application is Not Activated": "La aplicación no está activada",
    "Deactivate": "Desactivar",

    "Global Settings": "Configuración Global",
    "Setup Global Settings": "Configurar ajustes globales",
    "Site Name": "Nombre del sitio",
    "Site Website": "Sitio web del sitio",
    "Site Email Address": "Dirección de correo electrónico del sitio",
    "Time Zone": "Zona horaria",
    "Default New User Group": "Nuevo grupo de usuarios predeterminado",
    "Support Ticket Emails": "Correos electrónicos de tickets de soporte",
    "User Notifications Panel": "Panel de Notificaciones de Usuario",
    "User Support Request Panel": "Panel de Solicitud de Soporte al Usuario",
    "Login via Social Media": "Iniciar sesión a través de las redes sociales",

    "Registration Settings": "Configuración de Registro",
    "Setup Registration Settings": "Configurar ajustes de registro",
    "New User Registration": "Registro de Nuevo Usuario",
    "New User Email Verification": "Verificación de correo electrónico de nuevo usuario",
    "Default Country": "País predeterminado",

    "SMTP Settings": "Configuración de SMTP",
    "Setup SMTP Settings": "Configurar configuración de SMTP",
    "Sender Name": "Nombre del remitente",
    "SMTP Encryption": "Cifrado SMTP",
    "Sender Email Address": "Dirección de correo electrónico del remitente",
    "SMTP Password": "Contraseña SMTP",
    "SMTP Username": "Nombre de usuario SMTP",
    "SMTP Port": "Puerto SMTP",
    "SMTP Host": "Anfitrión SMTP",
    "Test": "Prueba",
    "Send Test Email": "Enviar correo electrónico de prueba",
    "To Email Address": "A la dirección de correo electrónico",
    "Email Subject": "Asunto del correo electrónico",
    "Email Message": "Mensaje de correo electrónico",

    "Upgrade Software": "Actualizar software",
    "Software Upgrade": "Actualización de software",
    "Current Installed Software Version": "Versión actual del software instalado",
    "New": "Nuevo",
    "version is available for download": "la versión está disponible para descargar",
    "Always backup your database and script files before any upgrade": "Siempre haga una copia de seguridad de su base de datos y archivos de script antes de cualquier actualización",
    "was successfully updated to the latest version": "se actualizó correctamente a la última versión",
    "You have the latest version installed": "Tienes instalada la última versión",
    "Download & Install Upgrade": "Descargar e instalar actualización",
    "Check New Version": "Comprobar nueva versión",

    "User Support Requests": "Solicitudes de soporte del usuario",
    "Support Request List": "Lista de solicitudes de soporte",
    "Priority": "Prioridad",
    "Created By": "Creado por",
    "Ticket ID": "Identificación del boleto",
    "Category": "Categoría",
    "Last Updated On": "Última actualización el",
    "Confirm Ticket Deletion": "Confirmar Eliminación de Ticket",
    "It will permanently delete selected support ticket": "Eliminará permanentemente el ticket de soporte seleccionado",
    "Support Ticket Deleted": "Ticket de soporte eliminado",
    "Support ticket has been successfully deleted": "El ticket de soporte se eliminó con éxito",
    "There was an error while deleting this support ticket": "Hubo un error al eliminar este ticket de soporte",
    "User Support Request": "Solicitud de soporte de usuario",
    "Support Requests": "Solicitudes de soporte",
    "Support Requests Details": "Detalles de solicitudes de soporte",
    "Support Request": "Solicitud de Soporte",
    "Support Category": "Categoría de soporte",
    "Support Priority": "Prioridad de soporte",
    "Resolved On": "Resuelto el",
    "Ticket Subject": "Asunto del boleto",
    "Ticket Message": "Mensaje de ticket",
    "Ticket Response": "Respuesta de ticket",
    "Response Status": "Estado de respuesta",
    "Response": "Respuesta",
    "Respond": "Responder",

    "Welcome to": "Bienvenido a",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.",
    "Password": "Contraseña",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Olvidó su contraseña? No hay problema. Solo díganos su dirección de correo electrónico y le enviaremos un enlace de restablecimiento de contraseña que le permitirá elegir una nueva.",
    "Email Address": "Dirección de correo electrónico",
    "Email Password Reset Link": "Enlace de restablecimiento de contraseña de correo electrónico",
    "Login": "Iniciar sesión",
    "Provide a New Password": "Proporcionar una nueva contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Welcome Back to": "Bienvenido de nuevo a",
    "Login with Social Media": "Iniciar sesión con redes sociales",
    "Keep me logged in": "Mantenerme conectado",
    "Forgot Your Password?": "Olvidó su contraseña?",
    "Sign Up": "Registrarse",
    "By continuing, you agree to our": "Al continuar, aceptas nuestras",
    "Terms and Conditions": "Términos y Condiciones",
    "and": "y",
    "Privacy Policy": "Política de Privacidad",
    "Sign Up to": "Registrarse en",
    "Full Name": "Nombre completo",
    "By continuing, I agree with your": "Al continuar, estoy de acuerdo con su",
    "New user registration is disabled currently": "El registro de nuevo usuario está deshabilitado actualmente",
    "A new verification link has been sent to the email address.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you did not receive the email, we will gladly send you another.": "Gracias por registrarse! Antes de comenzar, podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "Resend Verification Email": "Reenviar correo electrónico de verificación",
    "Logout": "Cerrar sesión",

    "In order complete your Checkout Process you will be redirected to PayPal Website": "Para completar su proceso de pago, será redirigido al sitio web de PayPal",
    "Cardholder Full Name": "Nombre completo del titular de la tarjeta",
    "Credit or Debit Card": "Tarjeta de Crédito o Débito",

    "Prices": "Precios",
    "Blogs": "Blogs",
    "Contact Us": "Contáctenos",
    "Social Media": "Redes Sociales",

    "Long-term, secure, durable storage solution for data archiving at the lowest cost.": "Solución de almacenamiento duradera, segura y a largo plazo para archivar datos al menor costo.",
    "Start a Free Trial": "Iniciar una prueba gratuita",
    "Unmatched durability and scalability": "Durabilidad y escalabilidad inigualables",
    "Data Archiving": "Archivo de datos",
    "Benefits": "Beneficios",
    "Enjoy the full flexibility of the platform with ton of features": "Disfrute de toda la flexibilidad de la plataforma con un montón de características",
    "Glacier & Deep Archive Tiers": "Niveles de archivos glaciares y profundos",
    "Lowest Cost for Storage": "Coste más bajo de almacenamiento",
    "Most Comprehensive Security": "Seguridad más completa",
    "Instant Retrieval with Glacier Tier": "Recuperación instantánea con nivel de glaciar",
    "Long-term Backup Retention": "Retención de copia de seguridad a largo plazo",
    "High Availability with Data Replication": "Alta disponibilidad con replicación de datos",
    "Provides the most durable solution in the world": "Proporciona la solución más duradera del mundo",
    "Customer": "Cliente",
    "Reviews": "Reseñas",
    "We guarantee that you will be one of our happy customers as well": "Le garantizamos que usted también será uno de nuestros clientes felices",
    "No customer reviews were published yet": "Todavía no se han publicado opiniones de clientes",
    "Our": "Nuestro",
    "Partners": "Socios",
    "Be among the many that trust us": "Estar entre los muchos que confían en nosotros",
    "Subscription": "Suscripción",
    "Most competitive prices are guaranteed": "Se garantizan los precios más competitivos",
    "Monthly Plans": "Planes Mensuales",
    "Yearly Plans": "Planes Anuales",
    "Most Popular": "Más popular",
    "Month": "Mes",
    "Subscribe Now": "Suscríbete ahora",
    "No Monthly Subscriptions plans were set yet": "Todavía no se establecieron planes de suscripciones mensuales",
    "Year": "Año",
    "No Yearly Subscriptions plans were set yet": "Todavía no se establecieron planes de suscripciones anuales",
    "No Subscriptions Plans were set yet": "Todavía no se establecieron planes de suscripción",
    "Latest": "Último",
    "Read our unique blog articles about various data archiving solutions and secrets": "Lea nuestros artículos de blog únicos sobre varias soluciones y secretos de archivo de datos",
    "No blog articles were published yet": "Todavía no se han publicado artículos de blog",
    "Frequently Asked": "Preguntas Frecuentes",
    "Questions": "Preguntas",
    "Got questions? We have you covered.": "Tienes preguntas? Te cubrimos.",
    "No FAQ answers were published yet": "Todavía no se han publicado respuestas a preguntas frecuentes",
    "Contact": "Contacto",
    "With Us": "Con Nosotros",
    "Reach out to us for additional information": "Comuníquese con nosotros para obtener información adicional",
    "Send Message": "Enviar mensaje",
    
    "My Archives": "Mis Archivos",
    "Total Uploaded Archive Files": "Total de Archivos Subidos",
    "Ready to Download Archives": "Listo para descargar archivos",
    "Total Active Download Requests": "Total Solicitudes de descarga activas",
    "Archive Detail": "Detalle del Archivo",
    "Total Locked Archives": "Total de archivos bloqueados",

    "My Payments": "Mis Pagos",
    "My Balance": "Mi Saldo",
    "All My Payments": "Todos mis pagos",
    "Amount": "Cantidad",
    "Payment Date": "Fecha de Pago",
    "Show Payment": "Mostrar Pago",
    "My Subscriptions": "Mis suscripciones",
    "Subscriptions List": "Lista de suscripciones",
    "Yes, I want to Cancel": "Sí, quiero cancelar",
    "No Way": "De ninguna manera",
    "It will cancel this subscription plan going forward": "Se cancelará este plan de suscripción en el futuro",
    "Your subscription plan has been successfully cancelled": "Su plan de suscripción se ha cancelado con éxito",

    "Please follow your bank additional security steps to complete the order": "Siga los pasos de seguridad adicionales de su banco para completar el pedido",
    "3D Secure Verification": "Verificación segura 3D",
    "Subscribe Now / Checkout": "Suscribirse ahora / Pagar",
    "Complete": "Completa",
    "Verification": "Verificación",
    "Checkout": "Pagar",
    "Bank Transfer Checkout": "Pago por transferencia bancaria",
    "Almost There": "Casi allí",
    "You have successfully placed order for": "Ha realizado correctamente el pedido de",
    "subscription plan": "plan de suscripción",
    "Please provide payment to our bank requisites below. Use Order ID number as payment reference": "Proporcione el pago a nuestros requisitos bancarios a continuación. Utilice el número de ID de pedido como referencia de pago",
    "Total Payment Due": "Pago total adeudado",
    "To keep your subsciption active in coming months, please provide payments by the end of each month.": "Para mantener su suscripción activa en los próximos meses, proporcione los pagos al final de cada mes.",
    "Get Bank Requisites": "Obtener Requisitos Bancarios",
    "Subscription Plans": "Planes de Suscripción",
    "Select your Monthly Subscription Plan": "Seleccione su Plan de Suscripción Mensual",
    "Select your Yearly Subscription Plan": "Seleccione su Plan de Suscripción Anual",
    "Click Pay Now button to complete the payment process via Razorpay Payment": "Haga clic en el botón Pagar ahora para completar el proceso de pago a través de Razorpay Payment",
    "Pay Now": "Pagar ahora",
    "Subscription Plan Checkout": "Pago del plan de suscripción",
    "Secure Checkout": "Pago seguro",
    "Select Payment Option": "Seleccionar Opción de Pago",
    "Subscription Plan Name": "Nombre del plan de suscripción",
    "Purchase Summary": "Resumen de Compra",
    "Subtotal": "Subtotal",
    "Taxes": "Impuestos",
    "Total Payment": "Pago Total",
    "Checkout Now": "Pagar ahora",
    "Congratulations": "Felicidades",
    "You have successfully subscribed to": "Te has suscrito correctamente a",

    "My Payment Gateway": "Mi Pasarela de Pago",
    "My Referrals": "Mis referencias",
    "Select your preferred payment method to receive commissions": "Seleccione su método de pago preferido para recibir comisiones",
    "Bank Transfer": "Transferencia Bancaria",
    "Enter your PayPal ID": "Ingrese su ID de PayPal",
    "Enter your Bank Account Requisites": "Ingresa los requisitos de tu cuenta bancaria",
    "New Payout Request": "Nueva solicitud de pago",
    "My Payouts": "Mis Pagos",
    "Create New Payout Request": "Crear nueva solicitud de pago",
    "Minimum amount for all payout request is": "El monto mínimo para todas las solicitudes de pago es",
    "Your current balance is": "Su saldo actual es",
    "Your preferred payout method is": "Su método de pago preferido es",
    "Total request amount": "Importe total de la solicitud",
    "Do you want to cancel this payout request": "¿Desea cancelar esta solicitud de pago",
    "My Referral Commission Payout Requests": "Mis solicitudes de pago de la comisión por recomendación",
    "Confirm Payout Request Cancellation": "Confirmar cancelación de solicitud de pago",
    "View Payout Request": "Ver solicitud de pago",
    "Referral Payouts": "Pagos por recomendación",
    "Payout Request": "Solicitud de pago",
    "Last Updated": "Última actualización",
    "All My Referrals": "Todas mis referencias",
    "Total Earned Commission": "Total de comisiones ganadas",
    "Earned Commissions": "Comisiones Ganadas",
    "Commision Rate": "Tasa de comisión",
    "Referral": "Referencia",
    "My Gateways": "Mis puertas de enlace",
    "My Referral URL": "Mi URL de referencia",
    "My Earned Commissions": "Mis Comisiones Ganadas",
    "My Earned Storage Space": "Mi espacio de almacenamiento ganado",
    "Referral Commission Rate": "Tarifa de comisión por recomendación",
    "Referral Guidelines": "Directrices de referencia",
    "How it Works": "Cómo funciona",
    "Send Invitation": "Enviar invitación",
    "Send your referral link to your friends and tell them how cool is": "Envía tu enlace de referencia a tus amigos y diles lo genial que es",
    "Registration": "Registro",
    "Let them register to our Cloud Archival services using your referral link": "Permítales registrarse en nuestros servicios de Cloud Archival usando su enlace de referencia",
    "Get Commissions": "Obtener Comisiones",
    "Earn commission for their first subscription plan payment": "Obtenga una comisión por el primer pago de su plan de suscripción",
    "Invite your friends": "Invita a tus amigos",
    "Insert your friends email address and send him an invitations to join": "Inserte la dirección de correo electrónico de su amigo y envíele una invitación para unirse",
    "Share the referral link": "Compartir el enlace de referencia",
    "You can also share your referral link by copying and sending it or sharing it on your social media profiles": "También puede compartir su enlace de recomendación copiándolo y enviándolo o compartiéndolo en sus perfiles de redes sociales",
    
    "My Dashboard": "Mi Panel",
    "Current Subscription Plan": "Plan de suscripción actual",
    "Free Tier": "Nivel gratuito",
    "Total Storage Space": "Espacio de almacenamiento total",
    "Ready to Download Archive Files": "Listo para descargar archivos de almacenamiento",
    "Active Archive Retrieval Requests": "Solicitudes de recuperación de archivo activo",
    "Total of": "Total de",
    "Used": "Usado",
    "Active Forever": "Activo para siempre",
    "Monthly Subscription": "Suscripción Mensual",
    "Yearly Subscription": "Suscripción anual",
    "Per Month": "Por mes",
    "Used Storage": "Almacenamiento Usado",
    "Total ": "Total ",
    "Storage Space is Used": "Se utiliza el espacio de almacenamiento",
    "Total Downloadable Archives": "Total Archivos Descargables",
    "Download Requested Archives": "Descargar Archivos Solicitados",
    "Total Uploads During Current Year": "Subidas totales durante el año actual",
    
    "Notifications": "Notificaciones",
    "My Notifications": "Mis Notificaciones",
    "Received On": "Recibido el",
    "Sender": "Remitente",
    "Read On": "Seguir leyendo",
    "View Notification": "Ver notificación",
    "My Profile Settings": "Configuración de mi perfil",
    "Change Password": "Cambiar Contraseña",
    "New Password": "Nueva contraseña",
    "Current Password": "Contraseña actual",
    "Confirm New Password": "Confirmar nueva contraseña",
    "Change": "Cambia",
    "Update Personal Information": "Actualizar información personal",
    "Edit Profile": "Editar Perfil",
    "View Profile": "Ver Perfil",
    "Job Role": "Rol de trabajo",
    "Change Avatar": "Cambiar Avatar",
    "Address Line": "Línea de dirección",
    "My Profile": "Mi Perfil",
    "Subscription Plan": "Plan de Suscripción",
    "Personal Details": "Datos Personales",
    "Website": "Sitio web",
    "Phone": "Teléfono",
    "Free Tier Plan": "Plan de nivel gratuito",

    "Search Results Data": "Datos de resultados de búsqueda",
    "Search Results": "Resultados de la búsqueda",
    "Seach Keyword": "Buscar palabra clave",

    "New Support Request": "Nueva Solicitud de Soporte",
    "Create Support Request": "Crear Solicitud de Soporte",
    "Support Message": "Mensaje de soporte",
    "My Support Request List": "Mi lista de solicitudes de soporte",
    "Last Updated Date": "Última fecha de actualización",
    "Resolved By": "Resuelto por",

    "Upload Archive": "Subir archivo",
    "Today's Uploads": "Cargas de hoy",

    "Locked": "Bloqueado",
    "Total Estimated Cost": "Costo Total Estimado",
    "Latest Uploads": "Últimas subidas",
    "Object Lock Mode": "Modo de bloqueo de objeto",
    "Object Lock": "Bloqueo de objeto",
    "Total Registered Users": "Total de Usuarios Registrados",
    "Online Users": "Usuarios en línea",
    "Visiters Today": "Visitantes de hoy",
    "User Dahsboard": "Panel de usuario",
    "User Management": "Administración de usuarios",
    "Registered User Countries": "Países de usuarios registrados",
    "Total Users": "Total de Usuarios",
    "Storage Used": "Almacenamiento Usado",
    "Max Storage": "Almacenamiento máximo",
    "Create New User": "Crear Nuevo Usuario",
    "Last Activity": "Última Actividad",
    "New Notification": "Nueva Notificación",
    "Database Backup": "Copia de seguridad de la base de datos",
    "Database Backup List": "Lista de copia de seguridad de la base de datos",
    "DB Backup Name": "DB Nombre de Backup",
    "DB Size": "DB Tamaño",
    "Age": "Edad",
    "Upload": "Subir",
    "Edit Password": "Editar contraseña",

    "Register Now": "Registrarse ahora",
    "Long Term": "Largo plazo",
    "Archive": "Archivo", 
    "Information": "Información",
    "Site Pages": "Páginas del sitio",
    "Company": "Empresa",
    "Follow up on social media to find out the latest updates": "Haz un seguimiento en las redes sociales para enterarte de las últimas actualizaciones",
    "Get Started Today": "Comenzar hoy",
    "Sign Up Now": "Regístrese ahora",

    "Total File Uploads": "Subidas totales de archivos",
    "Total Shared via Link": "Total compartido a través de enlace",
    "Total Shared via Email": "Total compartido por correo electrónico",
    "Share Type": "Tipo de recurso compartido",
    "File Type": "Tipo de archivo",
    "Shared On": "Compartido en",
    "Transfer Dashboard": "Transferir panel",
    "S3 Bucket Usage": "Uso del depósito S3",
    "Total Used S3 Bucket Space": "Espacio de depósito de S3 usado total",
    "Images": "Imágenes",
    "Audio & Video": "Audio y vídeo",
    "Transfers": "Transferencias",
    "Total File Size Shared During Current Year": "Tamaño total del archivo compartido durante el año actual",
    "Shared (MB)": "Compartido (MB)",
    "All Transfer Files": "Todos los archivos de transferencia",
    "All User Transfered Files": "Todos los archivos transferidos por el usuario",
    "Private": "Privado",
    "Transfered On": "Transferido el",
    "Expires On": "Caduca el",
    "Transfer Settings": "Configuración de transferencia",
    "Setup Transfer Settings": "Configurar ajustes de transferencia",
    "Default S3 Bucket Storage Class": "Clase de almacenamiento de depósito de S3 predeterminada",
    "Default File Share Method": "Método predeterminado para compartir archivos",
    "Link": "Enlace",
    "Default Allocated Storage Capacity": "Capacidad de almacenamiento asignada predeterminada",
    "Default Multipart File Upload Chunk Size": "Tamaño de fragmento de carga de archivo multiparte predeterminado",
    "Server Side Encryption": "Cifrado del lado del servidor",
    "Password Protection for Download": "Protección con contraseña para descarga",
    "Maximum Expiration Days Limit": "Límite máximo de días de caducidad",
    "For Signed Private Link": "Para enlace privado firmado",
    "Signed Private Link": "Enlace privado firmado",
    "Transfer Size Limits": "Límites de tamaño de transferencia",
    "Maximum Transfer File Size": "Tamaño máximo de archivo de transferencia",
    "For Admin Group": "Para el grupo de administradores",
    "For User Group": "Para el grupo de usuarios",
    "Maximum Transfer File Quantity": "Cantidad máxima de archivos de transferencia",
    "User Dashboard": "Panel de usuario",
    "Top 30 Countries": "Los 30 países principales",
    "User List": "Lista de Usuarios",
    "Activity Monitoring": "Monitoreo de Actividad",
    "Transfer Details": "Detalles de la Transferencia",
    "File Share URL": "URL para compartir archivos",
    "Password Protected": "Protegido con contraseña",
    "Private Signed Link": "Enlace privado firmado",
    "Transfer Method": "Método de transferencia",
    "Email From": "Correo electrónico de",
    "Emails To": "Correo electrónico a",
    "Transfer ID": "ID de transferencia",
    "Confirm File Deletion": "Confirmar Eliminación de Archivo",
    "It will permanently delete this file": "Eliminará permanentemente este archivo",
    "File Deleted": "Archivo eliminado",
    "File has been successfully deleted": "El archivo se eliminó con éxito",
    "Open Tickets": "Tickets abiertos",
    "Replied Tickets": "Tickets Respondidos",
    "Pending Tickets": "Tickets Pendientes",
    "Resolved Tickets": "Tickets Resueltos",
    "Closed Tickets": "Tickets Cerrados",
    "Resolved": "Resuelto",
    " Response": " Respuesta",
    "Ticket Status": "Estado del boleto",
    "Attach File": "Adjuntar archivo",
    "Enter your reply message here...": "Ingrese su mensaje de respuesta aquí...",
    "Reply": "Responder",
    "Pending": "Pendiente",
    "Replied": "Respondido",
    "Admin Panel": "Panel de administración",
    "User Panel": "Panel de Usuario",
    "Storage Space Usage": "Uso del espacio de almacenamiento",
    "Total of ": "Total de ",
    " Used": " Usado",
    "Total Files Shared": "Total de archivos compartidos",
    "Shared via Links": "Compartido a través de enlaces",
    "Shared via Emails": "Compartido a través de correos electrónicos",
    "Transfer File": "Transferir Archivo",
    "Today's Transfers": "Transferencias de hoy",
    "My Transfer List": "Mi lista de transferencias",
    "Total Transfered Files": "Total de archivos transferidos",
    "Total Shared via Emails": "Total compartido a través de correos electrónicos",
    "Total Shares via Link": "Total de acciones a través de enlace",
    "Total Shares via Email": "Total de acciones por correo electrónico",
    "Total allocated storage space is ": "El espacio de almacenamiento total asignado es ",
    "Total Transfered File Size During Current Year": "Tamaño total del archivo transferido durante el año actual",
    "File Transfers": "Transferencias de archivos",
    "Total Allocated Storage Space": "Espacio de almacenamiento total asignado",
    "Update Profile": "Actualizar Perfil",
    "2FA Authentication": "Autenticación 2FA",
    "Transfered (MB)": "Transferido (MB)",
    "Activate 2FA Authentication": "Activar autenticación 2FA",
    "Deactivate 2FA Authentication": "Desactivar autenticación 2FA",
    "Enter Google Authenticator OTP": "Ingresar OTP del Autenticador de Google",
    "Google Authenticator is a multifactor authentication application for mobile devices. It generates timed codes used during the 2-step verication process. To use Google Authenticator, install the Google Authenticator app on your mobile device.": "Google Authenticator es una aplicación de autenticación multifactor para dispositivos móviles. Genera códigos cronometrados que se utilizan durante el proceso de verificación de dos pasos. Para usar Google Authenticator, instale la aplicación Google Authenticator en su dispositivo móvil",
    "Setup Key": "Clave de configuración",
    "In order to enable enhanced security measures, setup Google Two Factor Authentication for Login.": "Para habilitar medidas de seguridad mejoradas, configure la Autenticación de dos factores de Google para el inicio de sesión.",
    "Scan the QR code below or use setup key on your Google Authenticator app to add your account.": "Escanee el código QR a continuación o use la clave de configuración en su aplicación Google Authenticator para agregar su cuenta",
    "Multipart File Transfer": "Transferencia de archivos de varias partes",
    "Transfer": "Transferir",
    "Download File": "Descargar archivo",
    "File Size": "Tamaño de archivo",
    "Download Link has Expired": "El enlace de descarga ha caducado",
    "File Exntension": "Extensión de archivo",
    "Disclaimer": "Descargo de responsabilidad",

    "Cloud File Transfer": "Transferencia de archivos en la nube",
    "Transfer big files around the world": "Transferir archivos grandes alrededor del mundo",
    "Secure, durable cloud solution for file transfering": "Solución en la nube segura y duradera para la transferencia de archivos",
    "Durabilidad y escalabilidad inigualables": "Durabilidad y escalabilidad inigualables",
    "Try Now": "Pruébelo ahora",
    "Transfer Type": "Tipo de transferencia",
    "Drag & Drop files to transfer or": "Arrastrar y soltar archivos para transferir o",
    "Transfer Management": "Gestión de transferencias",
    "User Transfer Files": "Transferir archivos de usuario",
    "Guest Transfer Files": "Transferir archivos de invitado",
    "Free Tier Transfers": "Transferencias de nivel gratis",
    "Subscriber Transfers": "Transferencias de suscriptores",
    "Total Free Transfers": "Total de transferencias gratuitas",
    "Total Paid Transfers": "Total de transferencias pagadas",
    "Transfers via Links": "Transferencias a través de enlaces",
    "Total Link Transfers": "Total de transferencias de enlace",
    "Transfers via Emails": "Total de transferencias de correo electrónico",
    "Total Email Transfers": "Transferencias a través de correos electrónicos",
    "Total Storage Used Space": "Espacio total de almacenamiento utilizado",
    "Transfered Files": "Archivos Transferidos",
    "Total Active Transfers During Current Month": "Total de transferencias activas durante el mes actual",
    "Total Active Transfers During Current Year": "Total de Transferencias Activas Durante el Año Actual",
    "Total Downloads of Active Transfers During Current Year": "Descargas Totales de Transferencias Activas Durante el Año Actual",
    "Transfers Size": "Tamaño de las transferencias",
    "Total Active Transfers Size Shared During Current Year": "Tamaño total de transferencias activas compartido durante el año actual",
    "Plan": "Planear",
    "Downloads": "Descargas",
    "Total Views": "Visualizaciones totales",
    "Total Downloads": "Descargas totales",
    "Storage Server": "Servidor de almacenamiento",
    "Default File Storage": "Almacenamiento de archivos predeterminado",
    "Default Allocated Initial Storage Capacity": "Capacidad de almacenamiento inicial asignada predeterminada",
    "Link Expiration": "Caducidad del enlace",
    "Maximum Transfer Expiration Days Limit": "Límite máximo de días de vencimiento de transferencia",
    "Transfer Download Limit per Month": "Límite de transferencia de descarga por mes",
    "Allow Password Protection Feature": "Permitir función de protección de contraseña",
    "Allow Link Expiration Feature": "Permitir función de caducidad de enlace",
    "Pricing Plan": "Plan de precios",
    "Lifetime": "Vida útil",
    "Availability": "Disponibilidad",
    "Free": "Gratis",
    "Payment Frequency": "Frecuencia de pago",
    "Allocated Storage": "Almacenamiento asignado",
    "Free Plan": "Plan Gratis",
    "Password Protection": "Protección con contraseña",
    "Custom Expiration Time": "Tiempo de caducidad personalizado",
    "Total File Download Limit per Month": "Límite total de descarga de archivos por mes",
    "File Available Days": "Archivo Días Disponibles",
    "Parallel File Transfers": "Transferencias de archivos en paralelo",
    "File Transfer Size": "Tamaño de transferencia de archivo",
    "Unlimited": "Ilimitado",
    "Storage Capacity and Features": "Capacidad de almacenamiento y características",
    "Total Storage Size": "Tamaño total de almacenamiento",
    "Provide size in MB. Ex: value 1000 for 1GB. Use 0 for unlimited space.": "Proporcione el tamaño en MB. Ej.: valor 1000 para 1GB. Use 0 para espacio ilimitado",
    "Specify how many files user can transfer in parallel. Use 0 for unlimited files.": "Especifique cuántos archivos puede transferir el usuario en paralelo. Use 0 para archivos ilimitados",
    "File Download Limit": "Límite de descarga de archivos",
    "Specify file size for transfer. Provide size in MB. Use 0 for unlimited size.": "Especifique el tamaño del archivo para la transferencia. Proporcione el tamaño en MB. Utilice 0 para un tamaño ilimitado.",
    "Specify how many times file can be downloaded per month. Use 0 for unlimited downloads.": "Especifique cuántas veces se puede descargar el archivo por mes. Use 0 para descargas ilimitadas",
    "Specify maximum days transfered file could be available for. Use 0 for unlimited days.": "Especifique el máximo de días que el archivo transferido podría estar disponible. Use 0 para días ilimitados",
    "Allow Password Protection": "Permitir protección con contraseña",
    "Custom File Expiration Date": "Fecha de vencimiento del archivo personalizado",
    "Allow": "Permitir",
    "Deny": "Denegar",
    "Enable Bank Transfer": "Habilitar transferencia bancaria",
    "Your Message": "Tu Mensaje",
    "Monthly Download Limit": "Límite de descarga mensual",
    "Total Transfers Sizes Shared": "Tamaños de transferencias totales compartidos",
    "Total Files Transfered": "Total de archivos transferidos",
    "Total Files Downloads": "Total de descargas de archivos",
    "Max Size": "Tamaño máximo",
    "Max Files": "Max Archivos",
    "Lifetime Plans": "Planes de por vida",
    "Sign up and enjoy Lifetime PlansSubscribe to our Monthly Subscription Plans and enjoy ton of benefits": "Regístrese y disfrute de los Planes LifetimeSuscríbase a nuestros Planes de Suscripción Mensual y disfrute de muchos beneficios",
    "Subscribe to our Monthly Subscription Plans and enjoy ton of benefits": "Suscríbase a nuestros Planes de Suscripción Mensual y disfrute de toneladas de beneficios",
    "Subscribe to our Yearly Subscription Plans and enjoy ton of benefits": "uscríbase a nuestros Planes de Suscripción Anual y disfrute de toneladas de beneficios",
    "Affiliate Program": "Programa de Afiliados",
    "Total Active Transfers Sizes During Current Year": "Total de tamaños de transferencias activas durante el año actual",
    "Not enough available storage space, delete old files or request more storage space": "No hay suficiente espacio de almacenamiento disponible, elimine archivos antiguos o solicite más espacio de almacenamiento",
    "Expiration date cannot be in the past": "La fecha de caducidad no puede estar en el pasado",
    "There was an error while deleting this file": "Hubo un error al eliminar este archivo",
    "There was an error while retrieving this file": "Hubo un error al recuperar este archivo"
   
}